[Desktop Entry]
Version=1.0
Type=Application
Name=SCTFull
Comment=
Exec=/home/ed/Code/Repos/sct/RF2/scripts/sctFull
Icon=/home/ed/Code/Repos/sct/RF2/files/icons/SCTFull2.png
Path=/home/ed/Code/Repos/sct/RF2/scripts/
Terminal=false
StartupNotify=false
