[Desktop Entry]
Version=1.0
Type=Application
Name=MRCM
Comment=
Exec=/home/ed/Code/Repos/sct/RF2/scripts/mrcm
Icon=/home/ed/Code/Repos/sct/RF2/files/icons/SCTSnapDot2.png
Path=/home/ed/Code/Repos/sct/RF2/scripts/
Terminal=false
StartupNotify=false
